<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MapBox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class='msg'>
                <h3>Press Alt+Mouse1 on the map to save a point of interest</h3>
                <h3>Press on a list item to fly to it</h3>
                <h3>Press Middle Mouse button on a list item to delete it</h3>
            </div>
            <div class="POI">
            </div>
        </div>
        <div class="map" id="map">
        </div>
    </div>
</body>
<script type="text/javascript" src="map.js"></script>
</html>

